{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Inventory": "Host=172.17.0.1;Password=develop;Persist Security Info=True;Username=postgres;Database=inventory"
  }
}